<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <title>ethan7.io</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
            overflow: hidden;
        }

        header {
            position: relative;
            text-align: center;
            padding: 20px 0;
            padding-left: 20px;
            background-color: #333;
            color: #ffffff;
            font-size: 30px;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        h1 {
            display: inline;
            position: relative;
        }

        .blinking-cursor::after {
            content: '|';
            animation: cursorBlink 1s infinite;
            position: absolute;
            margin-left: 5px;
            color: #e860fd;
        }

        @keyframes cursorBlink {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 1px;
            background-color: #4bc4f4;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        .description {
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="blinking-cursor">ethan7.io</h1>
    </header>

    <main>
        <div class="description">
            ¯\_(ツ)_/¯
        </div>
    </main>
</body>

</html>
